<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Actividades Dirigidas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Iconos de Google Fonts  -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
  <!-- Iconos de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Fuentes de Google-->
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Orbitron&family=Roboto&family=Playwrite+GB+S&family=Shrikhand&family=Vast+Shadow&family=Black+Ops+One&family=Archivo+Black&family=Alfa+Slab+One:wght@400;900&display=swap"
    rel="stylesheet">

  <!--Animaciones para el toast-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<body>
  <!-- Header -->
  <div class="container-fluid bg-black" id="top">
    <div class="row justify-content-around align-items-center py-2">
      <div class="col-auto d-flex align-items-center">
        <span class="material-symbols-outlined me-2" style="color: #6faeff;">euro</span>
        <span style="color: #fafcff;">LOW PRICE</span>
      </div>
      <div class="col-auto d-flex align-items-center">
        <span class="material-symbols-outlined me-2" style="color: #6faeff;">free_cancellation</span>
        <span style="color: #fafcff;">SIN PERMANENCIA</span>
      </div>
      <div class="col-auto d-flex align-items-center">
        <span class="material-symbols-outlined me-2" style="color: #6faeff;">Fitness_Center</span>
        <span style="color: #fafcff;">INSTALACIONES ÚNICAS</span>
      </div>
      <div class="col-auto d-flex align-items-center">
        <span class="material-symbols-outlined me-2" style="color: #6faeff;">Schedule</span>
        <span style="color: #fafcff;">AMPLIOS HORARIOS</span>
      </div>
    </div>
  </div>

  <!-- Barra de navegación-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-black p-0 mt-0">
    <div class="container-fluid">
      <a class="navbar-brand" href="inicio.html">
        <img src="../img/Gimnasio Montequinto2.png" alt="Gimnasio Montequinto" style="height: 80px;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fs-4" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Formularios
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="../formularios/alumno.html">Alumnos</a></li>
              <li><a class="dropdown-item" href="../formularios/clase.html">Clases</a></li>
              <li><a class="dropdown-item" href="../formularios/entrenador.html">Entrenadores</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-4" href="../inicio.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  fs-4 " href="../paginas/clases.html">Clases</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  fs-4 " href="../paginas/instructores.html">Instructores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-4 active" href="#">Gestión</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-4" href="../inicio#contacto">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-4" href="../paginas/clases.html#tarifa">Tarifas</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Barra para seleccionar Alumno, Clase o Entrenador -->
  <div class="container my-5">
    <div class="row justify-content-center">
      <div class="col-auto">
        <label for="tipoSeleccion" class="form-label">Selecciona un tipo:</label>
        <select class="form-select" id="tipoSeleccion" onchange="mostrarOpciones()">
          <option value="">Selecciona una opción</option>
          <option value="alumno">Alumno</option>
          <option value="clase">Clase</option>
          <option value="entrenador">Entrenador</option>
        </select>
      </div>
    </div>
  </div>



  <!--PARTE CARLOS -->




  <!-- Opciones de Alumno -->
  <div class="container my-5 d-none" id="opcionesAlumno">
    <div class="row justify-content-center">
      <div class="col-auto">
        <button class="btn btn-outline-secondary" onclick="mostrarFormulario('alta')">Alta de Registros</button>
      </div>
      <div class="col-auto">
        <button class="btn btn-outline-secondary" onclick="mostrarFormulario('consulta')">Consulta por Clave</button>
      </div>
      <div class="col-auto">
        <button class="btn btn-outline-secondary" onclick="mostrarFormulario('modificacion')">Modificación de
          Registro</button>
      </div>
      <div class="col-auto">
        <button class="btn btn-outline-secondary" onclick="mostrarFormulario('borrado')">Borrado por Clave</button>
      </div>
      <div class="col-auto">
        <button class="btn btn-outline-secondary" onclick="mostrarFormulario('listado')">Listado Completo</button>
      </div>
      <div class="col-auto">
        <button class="btn btn-outline-secondary" onclick="mostrarFormulario('listadoParametrizado')">Listado
          Parametrizado</button>
      </div>
    </div>
  </div>


  <!-- Modal para Alta de Registros -->
  <div class="modal fade" id="modalAlta" tabindex="-1" aria-labelledby="modalAltaLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalAltaLabel">Alta de Nuevo Registro</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="formAlta">
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="nombre" required>
            </div>
            <div class="mb-3">
              <label for="edad" class="form-label">Edad</label>
              <input type="number" class="form-control" id="edad" required>
            </div>
            <div class="mb-3">
              <label for="genero" class="form-label">Género</label>
              <select class="form-select" id="genero" required>
                <option value="">Selecciona una opción</option>
                <option value="masculino">Masculino</option>
                <option value="femenino">Femenino</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="plan" class="form-label">Plan</label>
              <select class="form-select" id="plan" required>
                <option value="">Selecciona un plan</option>
                <option value="basico">Básico</option>
                <option value="premium">Premium</option>
                <option value="vip">VIP</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Dar de Alta</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para Consulta por Clave -->
  <div class="modal fade" id="modalConsulta" tabindex="-1" aria-labelledby="modalConsultaLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalConsultaLabel">Consulta de Registro por Clave</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="formConsulta">
            <div class="mb-3">
              <label for="consultaClave" class="form-label">Clave de Registro (ID)</label>
              <input type="number" class="form-control" id="consultaClave" required>
            </div>
            <button type="submit" class="btn btn-primary">Buscar Registro</button>
          </form>
          <!-- Aquí mostraremos los resultados -->
          <div id="resultadoConsulta" class="mt-4"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Toast de confirmación -->
  <div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="toastConfirmacion" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <span class="material-symbols-outlined me-2">check_circle</span>
        <strong class="me-auto">Confirmación</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body">
        El registro ha sido dado de alta con éxito.
      </div>
    </div>
  </div>


  
  <!-- PARTE ALMUDENA -->



  <!-- Opciones de Clase -->
  <div class="container my-5 d-none" id="opcionesClase">
    <div class="row justify-content-center">
      <div class="col-auto">
        <button class="btn btn-outline-secondary" onclick="mostrarFormulario('altaClase')">Alta de Clases</button>
      </div>
      <div class="col-auto">
        <button class="btn btn-outline-secondary" onclick="mostrarFormulario('consultaClase')">Consulta por
          Clave</button>
      </div>
      <div class="col-auto">
        <button class="btn btn-outline-secondary" onclick="mostrarFormulario('modificacionClase')">Modificación de
          Clase</button>
      </div>
      <div class="col-auto">
        <button class="btn btn-outline-secondary" onclick="mostrarFormulario('borradoClase')">Borrado por Clave</button>
      </div>
      <div class="col-auto">
        <button class="btn btn-outline-secondary" onclick="mostrarFormulario('listadoClase')">Listado Completo</button>
      </div>
      <div class="col-auto">
        <button class="btn btn-outline-secondary" onclick="mostrarFormulario('listadoParametrizadoClase')">Listado
          Parametrizado</button>
      </div>
    </div>
  </div>





  <!--PARTE SERGIO -->




  <!-- Opciones de Entrenador -->
  <div class="container my-5 d-none" id="opcionesEntrenador">
    <div class="row justify-content-center">
      <div class="col-auto">
        <button class="btn btn-outline-secondary" onclick="mostrarFormulario('altaEntrenador')">Alta de
          Entrenadores</button>
      </div>
      <div class="col-auto">
        <button class="btn btn-outline-secondary" onclick="mostrarFormulario('consultaEntrenador')">Consulta por
          Clave</button>
      </div>
      <div class="col-auto">
        <button class="btn btn-outline-secondary" onclick="mostrarFormulario('modificacionEntrenador')">Modificación de
          Entrenador</button>
      </div>
      <div class="col-auto">
        <button class="btn btn-outline-secondary" onclick="mostrarFormulario('borradoEntrenador')">Borrado por
          Clave</button>
      </div>
      <div class="col-auto">
        <button class="btn btn-outline-secondary" onclick="mostrarFormulario('listadoEntrenador')">Listado
          Completo</button>
      </div>
      <div class="col-auto">
        <button class="btn btn-outline-secondary" onclick="mostrarFormulario('listadoParametrizadoEntrenador')">Listado
          Parametrizado</button>
      </div>
    </div>
  </div>



  <!--Footer-->
  <footer class="py-4" style="background-color: #000000; color: #F9FEFF;">
    <div class="container">
      <div class="row">
        <div class="col text-start">
          <a href="../paginas/privacidad.html" class="text-decoration-none text-light mx-2">Política de
            Privacidad</a> |
          <a href="../paginas/cookies.html" class="text-decoration-none text-light mx-2">Política de
            Cookies</a>
        </div>
        <div class="col text-end">
          <p class="mb-0">Gimnasio Montequinto &copy; 2024. <span class="small">Todos los derechos reservados.</span>
          </p>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  <script src="codigo.js"></script>


</body>

</html>