<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Actividades Dirigidas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Iconos de Google Fonts  -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
  <!-- Iconos de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Fuentes de Google-->
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Orbitron&family=Roboto&family=Playwrite+GB+S&family=Shrikhand&family=Vast+Shadow&family=Black+Ops+One&family=Archivo+Black&family=Alfa+Slab+One:wght@400;900&display=swap"
    rel="stylesheet">

  <!--Animaciones para el toast-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<body>
  <!-- Header -->
  <div class="container-fluid bg-black" id="top">
    <div class="row justify-content-around align-items-center py-2">
      <div class="col-auto d-flex align-items-center">
        <span class="material-symbols-outlined me-2" style="color: #6faeff;">euro</span>
        <span style="color: #fafcff;">LOW PRICE</span>
      </div>
      <div class="col-auto d-flex align-items-center">
        <span class="material-symbols-outlined me-2" style="color: #6faeff;">free_cancellation</span>
        <span style="color: #fafcff;">SIN PERMANENCIA</span>
      </div>
      <div class="col-auto d-flex align-items-center">
        <span class="material-symbols-outlined me-2" style="color: #6faeff;">Fitness_Center</span>
        <span style="color: #fafcff;">INSTALACIONES ÚNICAS</span>
      </div>
      <div class="col-auto d-flex align-items-center">
        <span class="material-symbols-outlined me-2" style="color: #6faeff;">Schedule</span>
        <span style="color: #fafcff;">AMPLIOS HORARIOS</span>
      </div>
    </div>
  </div>


  <!-- Barra de navegación-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-black p-0 mt-0">
    <div class="container-fluid">
      <a class="navbar-brand" href="inicio.html">
        <img src="img/Gimnasio Montequinto2.png" alt="Gimnasio Montequinto" style="height: 80px;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active fs-4" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  fs-4 " href="paginas/clases.html">Clases</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  fs-4 " href="paginas/instructores.html">Instructores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-4" href="formularios/index.html">Gestión</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-4" href="#contacto">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-4" href="paginas/clases.html#tarifa">Tarifas</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Flecha que te redirige al navbar -->
  <div class="position-fixed bottom-0 end-0 p-3">
    <a href="#top" class="btn btn-black">
      <i class="bi bi-arrow-up-circle-fill fs-1"></i>
    </a>
  </div>

  <!-- Toast -->
  <div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="helpToast" class="toast animate__animated animate__fadeInDown" role="alert" aria-live="assertive"
      aria-atomic="true" data-bs-autohide="false">
      <div class="toast-header">
        <i class="bi bi-question-circle-fill me-2 fs-4 text-primary"></i>
        <strong class="me-auto fw-bold fs-4">¿Necesitas ayuda?</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Cerrar"></button>
      </div>
      <div class="toast-body fw-bold">
        <p>Suscríbete a nuestro newsletter para recibir más información.</p>
        <button class="btn btn-primary mt-2" onclick="mostrarForm()">Suscribirse al Newsletter</button>

        <!-- Formulario -->
        <form id="newsletterForm" style="display: none;" onsubmit="enviarForm(event)">
          <div class="mb-2">
            <input type="email" class="form-control" id="email" placeholder="Correo electrónico" required>
          </div>
          <button type="submit" class="btn btn-dark">Enviar</button>
        </form>
      </div>
    </div>
  </div>

  <!--Carrusel-->
  <!--Carrusel que solo se ve en tamaño escritorio-->
  <div id="carouselExampleIndicators" class="carousel slide d-none d-md-block carousel-fade" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/gimnasio1.jpg" class="d-block w-100" alt="imagen1" style="height: 500px; object-fit: cover;">
        <!-- Texto por encima del carrusel -->
        <div class="carousel-caption d-none d-md-block">
          <h3 class="bg-dark text-white p-2" style="opacity: 0.8;">Mejora tu condición física</h3>
          <p class="bg-dark text-white p-1" style="opacity: 0.7;">Únete a Gimnasio Montequinto</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/gimnasio2.jpg" class="d-block w-100" alt="imagen2" style="height: 500px; object-fit: cover;">
        <!-- Texto por encima del carrusel -->
        <div class="carousel-caption d-none d-md-block">
          <h3 class="bg-dark text-white p-2" style="opacity: 0.8;">Clases para todos los niveles</h3>
          <p class="bg-dark text-white p-1" style="opacity: 0.7;">Participa en nuestras clases grupales</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/gimnasio3.jpg" class="d-block w-100" alt="imagen3" style="height: 500px; object-fit: cover;">
        <!-- Texto por encima del carrusel -->
        <div class="carousel-caption d-none d-md-block">
          <h3 class="bg-dark text-white p-2" style="opacity: 0.8;">Instalaciones de primera</h3>
          <p class="bg-dark text-white p-1" style="opacity: 0.7;">Disfruta de nuestras modernas instalaciones
          </p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!--Cards-->
  <div class="container my-5">
    <h1 class="text-center"
      style="font-family: 'Black Ops One','Alfa Slab One', 'Archivo Black', sans-serif; font-size: 70px;font-weight:800; color: #6FAEFF;">
      Bienvenido a Gimnasio
      Montequinto</h1>
    <p class="text-center" style="font-family:'Shrikhand', 'Lobster', cursive; color: #2B4970; font-size: large;">El
      mejor lugar para
      mejorar tu condición física.</p>
    <div class="row justify-content-center g-4"> <!-- g-4 para margen uniforme -->

      <div class="col-md-4 d-flex align-items-stretch">
        <div class="card h-100 w-100">
          <img src="img/clase.jpg" class="card-img-top" alt="Entrenador Personal"
            style="height: 200px; object-fit: cover; width: 100%;">
          <div class="card-body">
            <h5 class="card-title" style="color: #758EFF;">Entrenador Personal</h5>
            <p class="card-text" style="color: #303C74;">Participa en nuestras clases de HIIT, entrenamiento funcional,
              y más.</p>
          </div>
          <div class="card-footer text-center">
            <a href="paginas/instructores.html" class="btn btn-primary"
              style="background-color: #758EFF; border: none;">
              Ver Instructores
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-4 d-flex align-items-stretch">
        <div class="card h-100 w-100">
          <img src="img/clasegrupal.jpg" class="card-img-top" alt="Clase Grupal"
            style="height: 200px; object-fit: cover; width: 100%;">
          <div class="card-body">
            <h5 class="card-title" style="color: #758EFF;">Clases Grupales</h5>
            <p class="card-text" style="color: #303C74;">Participa en nuestras clases de yoga, spinning, y más.</p>
          </div>
          <div class="card-footer text-center">
            <a href="paginas/clases.html" class="btn btn-primary" style="background-color: #758EFF; border: none;">
              Ver Clases
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-4 d-flex align-items-stretch">
        <div class="card h-100 w-100">
          <img src="img/instalaciones.jpg" class="card-img-top" alt="Instalaciones Modernas"
            style="height: 200px; object-fit: cover; width: 100%;">
          <div class="card-body">
            <h5 class="card-title" style="color: #758EFF;">Instalaciones Modernas</h5>
            <p class="card-text" style="color: #303C74;">Disfruta de nuestras instalaciones de primera calidad.</p>
          </div>
          <div class="card-footer text-center">
            <a href="#instalaciones" class="btn btn-primary" style="background-color: #758EFF; border: none;">
              Ver Instalaciones
            </a>
          </div>
        </div>
      </div>

    </div>


  </div>

  <!--Instalaciones -->
  <section id="instalaciones" class="py-5">
    <div class="container">
      <h2 class="text-center"
        style="font-family: 'Black Ops One','Vast Shadow', 'Lobster', cursive; font-weight: bold; font-size: 70px; color: #6FAEFF;">
        Nuestras Instalaciones</h2>
      <p class="text-center"
        style="color: #2B4970; font-size: 20px; font-family: 'Playwrite GB S','Vast Shadow', 'Lobster', cursive; font-weight: bold;">
        Descubre todas las áreas que ofrecemos para tu entrenamiento.</p>

      <!-- Zona de Musculación -->
      <h3 class="text-center mt-4"
        style="color: #2B4970; font-family: 'Vast Shadow', 'Lobster'; font-weight: bold; font-size: 40px">Zona de
        Musculación</h3>

      <div class="row">

        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="img/musculacion1.jpg" class="card-img-top" alt="Zona de Musculación"
              style="height: 200px; object-fit: cover;">
            <div class="card-body">
              <h5 class="card-title text-center" style="color: #000000;">Sala de Máquinas de Musculación</h5>
              <p class="card-text text-center" style="color: #303C74;">Fortalece tu cuerpo con nuestros equipos de
                musculación.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="img/funcional.jpg" class="card-img-top" alt="Zona de Musculación"
              style="height: 200px; object-fit: cover;">
            <div class="card-body">
              <h5 class="card-title text-center" style="color: #000000;">Área de Entrenamiento Funcional</h5>
              <p class="card-text text-center" style="color: #303C74;">Espacio abierto con materiales como kettlebells,
                cuerdas de
                batalla, y balones medicinales.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="img/crossfit.jpg" class="card-img-top" alt="Zona de Musculación"
              style="height: 200px; object-fit: cover;">
            <div class="card-body">
              <h5 class="card-title text-center" style="color: #000000;">Sala de CrossFit</h5>
              <p class="card-text text-center" style="color: #303C74;">Espacio diseñado para entrenamientos de alta
                intensidad con
                diversos equipos.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Zona Deportiva -->
      <h3 class="text-center mt-4"
        style="color: #2B4970; font-family: 'Vast Shadow', 'Lobster'; font-weight: bold; font-size: 40px">Zona Deportiva
      </h3>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="img/futbito.jpg" class="card-img-top" alt="Futbito" style="height: 200px; object-fit: cover;">
            <div class="card-body">
              <h5 class="card-title text-center" style="color: #000000;">Futbol</h5>
              <p class="card-text text-center" style="color: #303C74;">Diviértete en nuestros partidos de futbol 7.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="img/tenis.jpg" class="card-img-top" alt="Cancha de Tenis"
              style="height: 200px; object-fit: cover;">
            <div class="card-body">
              <h5 class="card-title text-center" style="color: #000000;">Cancha de Tenis</h5>
              <p class="card-text text-center" style="color: #303C74;">Mejora tu juego en nuestras canchas de tenis.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="img/padel.jpg" class="card-img-top" alt="Zona de Padel" style="height: 200px; object-fit: cover;">
            <div class="card-body">
              <h5 class="card-title text-center" style="color: #000000;">Zona de Padel</h5>
              <p class="card-text text-center" style="color: #303C74;">Disfruta de un emocionante partido de padel.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Zona de Bienestar -->
      <h3 class="text-center mt-4"
        style="color: #2B4970; font-family: 'Vast Shadow', 'Lobster'; font-weight: bold; font-size: 40px">Zona de
        Bienestar</h3>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="img/sauna.jpg" class="card-img-top" alt="Sauna" style="height: 200px; object-fit: cover;">
            <div class="card-body">
              <h5 class="card-title text-center" style="color: #000000;">Sauna</h5>
              <p class="card-text text-center" style="color: #303C74;">Relajación muscular y desintoxicación a través
                del sudor.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="img/jacuzzi.jpg" class="card-img-top" alt="Sala de Máquinas"
              style="height: 200px; object-fit: cover;">
            <div class="card-body">
              <h5 class="card-title text-center" style="color: #000000;">Jacuzzi</h5>
              <p class="card-text text-center" style="color: #303C74;">Área con bañeras de hidromasaje.
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="img/masajes.jpg" class="card-img-top" alt="masajes" style="height: 200px; object-fit: cover;">
            <div class="card-body">
              <h5 class="card-title text-center" style="color: #000000;">Sala de masajes</h5>
              <p class="card-text text-center" style="color: #303C74;">Sala para masajes con terapeutas certificados.
                con gusto.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Contacto-->
  <section id="contacto" class="py-5" style="background-color: #F9FEFF;">
    <div class="container">
      <hr class="my-4" style="border: 2px solid #6FAEFF;">
      <h2 class="text-center" style="font-family: 'Lobster', cursive; color: #6FAEFF;">Contáctanos</h2>
      <p class="text-center" style="color: #2B4970;">Estamos aquí para ayudarte. Visítanos o escríbenos.</p>
      <div class="row">
        <div class="col-md-6">
          <h5 style="color: #2B4970;">Dirección</h5>
          <p style="color: #303C74;">Av. San José de Calasanz, 4, 41089 Dos Hermanas, Sevilla</p>
          <h5 style="color: #2B4970;">Email</h5>
          <p style="color: #303C74;">info@gimnasiomontequinto.com</p>
          <h5 style="color: #2B4970;">Teléfono</h5>
          <p style="color: #303C74;">+34 123 456 789</p>
          <div class="social-icons">
            <a href="#" style="text-decoration: none; font-size: 36px; margin-right: 20px; color: #758EFF;">
              <i class="bi bi-facebook"></i>
            </a>
            <a href="#" style="text-decoration: none; font-size: 36px; margin-right: 20px; color: #758EFF;">
              <i class="bi bi-instagram"></i>
            </a>
            <a href="#" style="text-decoration: none; font-size: 36px; color: #758EFF;">
              <i class="bi bi-twitter-x"></i>
            </a>
          </div>
        </div>

        <div class="col-md-6">
          <h5 style="color: #2B4970;">Horario de Apertura</h5>
          <ul style="color: #303C74;">
            <li>Lunes a Viernes: 7:00 AM - 10:00 PM</li>
            <li>Sábado: 8:00 AM - 8:00 PM</li>
            <li>Domingo: Cerrado</li>
          </ul>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-12">
          <h5 style="color: #2B4970;">Ubicación</h5>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d513.9993834934039!2d-5.937552083871589!3d37.34372434288829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd126fd79dabb633%3A0x4730da8754b7404c!2sCentro%20de%20Formaci%C3%B3n%20Pablo%20Guzm%C3%A1n%20Pueyo!5e1!3m2!1ses!2ses!4v1729103715457!5m2!1ses!2ses"
            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>

    </div>
  </section>


  <!--Footer-->
  <footer class="py-4" style="background-color: #000000; color: #F9FEFF;">
    <div class="container">
      <div class="row">
        <div class="col text-start">
          <a href="paginas/privacidad.html" class="text-decoration-none text-light mx-2">Política de
            Privacidad</a> |
          <a href="paginas/cookies.html" class="text-decoration-none text-light mx-2">Política de
            Cookies</a>
        </div>
        <div class="col text-end">
          <p class="mb-0">Gimnasio Montequinto &copy; 2024. <span class="small">Todos los derechos reservados.</span>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Muestra el toast
    window.onload = function () {
      var helpToast = new bootstrap.Toast(document.getElementById('helpToast'));
      helpToast.show();
    };

    // Muestra el form
    function mostrarForm() {
      document.getElementById("newsletterForm").style.display = "block";
    }

    // Muestra el alert 
    function enviarForm(event) {
      event.preventDefault(); // Recarga la pagina
      alert("¡Formulario enviado exitosamente!");

      // Oculta el toast después de enviar el formulario
      var helpToast = bootstrap.Toast.getInstance(document.getElementById('helpToast'));
      helpToast.hide();
    }
  </script>


</body>

</html>