<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gestion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Iconos de Google Fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <style>
        .material-symbols-outlined {
            font-size: 24px;
            color: #6FAEFF;
        }
    </style>
</head>

<body>
    <div class="container-fluid bg-black" id="top">
        <div class="row justify-content-around align-items-center py-2">
            <div class="col-auto d-flex align-items-center">
                <span class="material-symbols-outlined me-2">euro</span>
                <span style="color: #fafcff;">LOW PRICE</span>
            </div>
            <div class="col-auto d-flex align-items-center">
                <span class="material-symbols-outlined me-2">free_cancellation</span>
                <span style="color: #fafcff;">SIN PERMANENCIA</span>
            </div>
            <div class="col-auto d-flex align-items-center">
                <span class="material-symbols-outlined me-2">Fitness_Center</span>
                <span style="color: #fafcff;">INSTALACIONES ÚNICAS</span>
            </div>
            <div class="col-auto d-flex align-items-center">
                <span class="material-symbols-outlined me-2">Schedule</span>
                <span style="color: #fafcff;">AMPLIOS HORARIOS</span>
            </div>
        </div>
    </div>

    <!-- Barra de navegación-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black p-0 mt-0">
        <div class="container-fluid">
            <a class="navbar-brand" href="../inicio.html">
                <img src="../img/Gimnasio Montequinto2.png" alt="Gimnasio Montequinto" style="height: 80px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="../inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  fs-4" href="clases.html">Clases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  fs-4 " href="instructores.html">Instructores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fs-4" href="gestion.html">Gestión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="../inicio.html#contacto">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="clases.html#tarifa">Tarifas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1> Carlos, aquí vendrá la segunda parte del trabajo.</h1>

    <div class="d-flex flex-column">
        <footer class="mt-auto text-center py-1" style="background-color: #000000; color: #F9FEFF;">
            <p>&copy; 2024 Gimnasio Montequinto. <span class="small">Todos los derechos reservados.</span></p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>