<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gestion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Iconos de Google Fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <style>
        .material-symbols-outlined {
            font-size: 24px;
            color: #6FAEFF;
        }
    </style>
</head>

<body>
    <div class="container-fluid bg-black" id="top">
        <div class="row justify-content-around align-items-center py-2">
            <div class="col-auto d-flex align-items-center">
                <span class="material-symbols-outlined me-2">euro</span>
                <span style="color: #fafcff;">LOW PRICE</span>
            </div>
            <div class="col-auto d-flex align-items-center">
                <span class="material-symbols-outlined me-2">free_cancellation</span>
                <span style="color: #fafcff;">SIN PERMANENCIA</span>
            </div>
            <div class="col-auto d-flex align-items-center">
                <span class="material-symbols-outlined me-2">Fitness_Center</span>
                <span style="color: #fafcff;">INSTALACIONES ÚNICAS</span>
            </div>
            <div class="col-auto d-flex align-items-center">
                <span class="material-symbols-outlined me-2">Schedule</span>
                <span style="color: #fafcff;">AMPLIOS HORARIOS</span>
            </div>
        </div>
    </div>

    <!-- Barra de navegación-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black p-0 mt-0">
        <div class="container-fluid">
            <a class="navbar-brand" href="../inicio.html">
                <img src="../img/Gimnasio Montequinto2.png" alt="Gimnasio Montequinto" style="height: 80px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="../inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  fs-4" href="clases.html">Clases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  fs-4 " href="instructores.html">Instructores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="../formularios/index.html">Gestión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="../inicio.html#contacto">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="clases.html#tarifa">Tarifas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row m-3">
            <h1 class="text-decoration-underline">Política de Privacidad</h1>
            <h3>Protección de datos de carácter personal según el RGPD</h3>

            <p>
                Gimnasio Montequinto S.L., en aplicación de la normativa vigente en materia de protección de datos de
                carácter personal, informa que los datos personales que se recogen a través de los formularios del sitio
                web: https://www.gimnasiomontequinto.es, se incluyen en los ficheros automatizados específicos de
                usuarios de
                los servicios de Gimnasio Montequinto S.L.

                La recogida y tratamiento automatizado de los datos de carácter personal tiene como finalidad el
                mantenimiento de la relación comercial y el desempeño de tareas de información, formación, asesoramiento
                y otras actividades propias de Gimnasio Montequinto S.L.

                Estos datos únicamente serán cedidos a aquellas entidades que sean necesarias con el único objetivo de
                dar cumplimiento a la finalidad anteriormente expuesta.

                Gimnasio Montequinto S.L. adopta las medidas necesarias para garantizar la seguridad, integridad y
                confidencialidad de los datos conforme a lo dispuesto en el Reglamento (UE) 2016/679 del Parlamento
                Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo
                que respecta al tratamiento de datos personales y a la libre circulación de los mismos.

                El usuario podrá en cualquier momento ejercitar los derechos de acceso, oposición, rectificación,
                cancelación, limitación y portabilidad reconocidos en el citado Reglamento (UE). El ejercicio de estos
                derechos puede realizarlo el propio usuario a través de email a: direccion@gimnasiomontequinto.es o en
                la
                dirección: Av. Alcalde Manuel Del Valle, 50, C.P. 41015 – Sevilla (Sevilla).

                El usuario manifiesta que todos los datos facilitados por él son ciertos y correctos, y se compromete a
                mantenerlos actualizados, comunicando los cambios a Gimnasio Montequinto S.L.


            </p>
            <h3>Finalidad del tratamiento de los datos personales:</h3>
            <p>
                ¿Con qué finalidad trataremos tus datos personales?

                En Gimnasio Montequinto S.L., trataremos tus datos personales recabados a través del Sitio Web:
                https://www.gimnasiomontequinto.es, con las siguientes finalidades:

                Dar cumplimiento de las obligaciones, comerciales, laborales, corporativas y contables de la empresa.
                Prestar sus servicios de acuerdo con las necesidades particulares de los clientes, con el fin de cumplir
                los contratos suscritos por la misma.
                Enviar información promocional vía electrónica.
                Facilitar la información solicitada por el usuario a través del formulario de contacto.
                Reserva de instalaciones y clases.
                Te recordamos que puedes oponerte al envío de comunicaciones comerciales por cualquier vía y en
                cualquier momento, remitiendo un correo electrónico a la dirección anteriormente indicada.

                Los campos de dichos registros son de cumplimentación obligatoria, siendo imposible realizar las
                finalidades expresadas si no se aportan esos datos.
            <h3>¿Por cuánto tiempo se conservan los datos personales recabados?

            </h3>
            <p>
                Los datos personales proporcionados se conservarán mientras se mantenga la relación comercial o no
                solicites su supresión y durante el plazo por el cuál pudieran derivarse responsabilidades legales por
                los servicios prestados.
            </p>
            <h3>Legitimación:

            </h3>
            <p>El tratamiento de tus datos se realiza con las siguientes bases jurídicas que legitiman el mismo:

            </p>
            <ol>
                <li class="ms-4">
                    La solicitud de información y/o la contratación de los servicios de Gimnasio Montequinto S.L., cuyos
                    términos y condiciones se pondrán a tu disposición en todo caso, de forma previa a una eventual
                    contratación.
                </li>
                <li class="ms-4">
                    El consentimiento libre, específico, informado e inequívoco, en tanto que te informamos poniendo a
                    tu disposición la presente política de privacidad, que tras la lectura de la misma, en caso de estar
                    conforme, puedes aceptar mediante una declaración o una clara acción afirmativa, como el marcado de
                    una casilla dispuesta al efecto.
                </li>
            </ol>
            <p>En caso de que no nos facilites tus datos o lo hagas de forma errónea o incompleta, no podremos atender
                tu solicitud, resultando del todo imposible proporcionarte la información solicitada o llevar a cabo la
                contratación de los servicios.
            </p>
            <h3>Destinatarios:

            </h3>
            <p>Los datos no se comunicarán a ningún tercero ajeno a Gimnasio Montequinto S.L., salvo obligación legal.
            </p>

            <h3>Datos recopilados por usuarios de los servicios:
            </h3>

            <p>En los casos en que el usuario incluya ficheros con datos de carácter personal en los servidores de
                alojamiento compartido, Gimnasio Montequinto S.L. no se hace responsable del incumplimiento por parte
                del usuario del RGPD.
            </p>

            <h3>Retención de datos en conformidad a la LSSI

            </h3>
            <p>Gimnasio Montequinto S.L. informa de que, como prestador de servicio de alojamiento de datos y en virtud
                de lo establecido en la Ley 34/2002 de 11 de julio de Servicios de la Sociedad de la Información y de
                Comercio Electrónico (LSSI), retiene por un periodo máximo de 12 meses la información imprescindible
                para identificar el origen de los datos alojados y el momento en que se inició la prestación del
                servicio. La retención de estos datos no afecta al secreto de las comunicaciones y sólo podrán ser
                utilizados en el marco de una investigación criminal o para la salvaguardia de la seguridad pública,
                poniéndose a disposición de los jueces y/o tribunales o del Ministerio que así los requiera.

                La comunicación de datos a las Fuerzas y Cuerpos del Estado se hará en virtud a lo dispuesto en la
                normativa sobre protección de datos personales. </p>

            <h3>Propiedad intelectual de los contenidos alojados

            </h3>
            <p>Se prohíbe el uso contrario a la legislación sobre propiedad intelectual de los servicios prestados por
                Gimnasio Montequinto S.L. y, en particular de:
            </p>

            <ul>
                <li class="ms-4">
                    La utilización que resulte contraria a las leyes españolas o que infrinja los derechos de terceros.

                </li>
                <li class="ms-4">
                    La publicación o la transmisión de cualquier contenido que, a juicio de Gimnasio Montequinto S.L.,
                    resulte violento, obsceno, abusivo, ilegal, racial, xenófobo o difamatorio.
                </li>
                <li class="ms-4">
                    Los cracks, números de serie de programas o cualquier otro contenido que vulnere derechos de la
                    propiedad intelectual de terceros.

                </li>
                <li class="ms-4">
                    La recogida y/o utilización de datos personales de otros usuarios sin su consentimiento expreso o
                    contraviniendo lo dispuesto en el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de
                    27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al
                    tratamiento de datos personales y a la libre circulación de los mismos.
                </li>
                <li class="ms-4">
                    La utilización del servidor de correo del dominio y de las direcciones de correo electrónico para el
                    envío de correo masivo no deseado.El usuario tiene toda la responsabilidad sobre el contenido de su
                    web, la información transmitida y almacenada, los enlaces de hipertexto, las reivindicaciones de
                    terceros y las acciones legales en referencia a propiedad intelectual, derechos de terceros y
                    protección de menores.El usuario es responsable respecto a las leyes y reglamentos en vigor y las
                    reglas que tienen que ver con el funcionamiento del servicio online, comercio electrónico, derechos
                    de autor, mantenimiento del orden público, así como principios universales de uso de Internet.El
                    usuario indemnizará a Gimnasio Montequinto S.L. por los gastos que generara la imputación de
                    Gimnasio Montequinto S.L. en alguna causa cuya responsabilidad fuera atribuible al usuario,
                    incluidos honorarios y gastos de defensa jurídica, incluso en el caso de una decisión judicial no
                    definitiva.
                </li>

            </ul>
        </div>


    </div>

    <!-- Flecha que te redirige al navbar -->
    <div class="position-fixed bottom-0 end-0 p-3">
        <a href="#top" class="btn btn-black">
            <i class="bi bi-arrow-up-circle-fill fs-1"></i>
        </a>
    </div>

    <footer class="py-4" style="background-color: #000000; color: #F9FEFF;">
        <div class="container">
            <div class="row">
                <div class="col text-start">
                    <a href="privacidad.html" class="text-decoration-none text-light mx-2">Política de Privacidad</a> |
                    <a href="cookies.html" class="text-decoration-none text-light mx-2">Política de Cookies</a>
                </div>
                <div class="col text-end">
                    <p class="mb-0">Gimnasio Montequinto &copy; 2024. <span class="small">Todos los derechos
                            reservados.</span></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>